.admin-form form {
    margin-top: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.admin-form form input[type="text"],
.admin-form form input[type="email"]{
    height: 25px;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 20px 10px;
}

.admin-form form input[type="submit"] {
    height: 40px;
    border-radius: 5px;
    border: 2px solid #0073aa;
    background-color: #0073aa;
    color: white;
    cursor: pointer;
}

.admin-form form input[type="submit"]:hover {
    height: 40px;
    border-radius: 5px;
    border: 2px solid #0073aa;
    background-color: #0074aa00;
    color: #0073aa;
    cursor: pointer;
}